# autoMate

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/julianthome/automate/core/: AbstractAutomaton.java  Automaton.java  AutomatonConstructionInterface.java  AutomatonFactory.java  AutomatonInterface.java  AutomatonProvider.java  BasicAutomaton.java  BasicAutomatonFactory.java  BasicOperations.java  CharRange.java  DotSerializer.java  Epsilon.java  LabelledAutomaton.java  LabelledAutomatonFactory.java  LabelledState.java  State.java  Transition.java  TransitionLabel.java
src/main/java/com/github/julianthome/automate/exception/: NotImplementedException.java
src/main/java/com/github/julianthome/automate/ext/: MemAutomatonEdge.java  MemAutomatonNode.java  MemorizingAutomaton.java  TrackAutomaton.java
src/main/java/com/github/julianthome/automate/parser/: ParserException.java  RegexAstProcessor.java  RegexParser.java  RegexProcessor.java
src/main/java/com/github/julianthome/automate/slicer/: AutomatonSlicer.java  AutomatonSlicerBackward.java  AutomatonSlicerForward.java  Slicer.java
src/main/java/com/github/julianthome/automate/utils/: EscapeUtils.java  StopWatch.java  Tuple.java
src/test/java/: TestAutomat.java  TestBasicAutomaton.java  TestGeneration.java  TestLabelledAutomaton.java  TestRegexParser.java
src/test/java/com/github/julianthome/automate/core/: TestAutomaton.java  TestBasicAutomaton.java  TestLabelledAutomaton.java  TestMatch.java
src/test/java/com/github/julianthome/automate/ext/: TestTrackAutomaton.java
